<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>customer_signup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    h1 {
        font-size: 32px;
        color: #333;
        margin-bottom: 30px;
        text-align: center;
    }

    a.button {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
    }
    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
</style>
<body>
<h1 style="margin: 50px">Customer Signup</h1>
<div style="margin: 50px">
    <form method="post" action="/customer_signup" th:object="${customer}">
        <label>Username:<input type="text" placeholder="Enter username" name="username" /></label>
        <br />
        <label>Password:<input type="text" placeholder="Enter password" name="password"/></label>
        <br />
        <label>name:<input type="text" placeholder="Enter your full name" name="name"/></label>
        <br />
        <label>phoneNumber:<input type="text" placeholder="Enter your phone number" name="phoneNumber"/></label>
        <br />
        <label>email:<input type="text" placeholder="Enter your email address" name="email"/></label>
        <br />
        <label>address:<input type="text" placeholder="Enter your physical address" name="address"/></label>
        <p style="color: red" th:text="${signup_error}"></p>
        <input type="submit" value="Signup" name="customer_signup"/>
    </form>
</div>

<div>
    <p><a th:href="@{/}" >Return to Home Portal</a></p>
</div>

</body>
</html>