<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>owner_login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    h1 {
        font-size: 32px;
        color: #333;
        margin-bottom: 30px;
        text-align: center;
    }

    a.button {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
    }
    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
</style>
<body>
<h1 style="margin: 50px">Owner Login</h1>

<div style="margin: 50px">
    <form method="post" action="" th:object="${owner}">
        <label>Username:<input type="text" placeholder="Enter username" name="username" /></label>
        <br />
        <label>Password:<input type="text" placeholder="Enter password" name="password"/>
        </label><p style="color: red" th:text="${login_error}"></p><input type="submit" value="Login" name="owner_login"/>
    </form>
</div>

<div>
    <p>New To The Book Store? Sign Up Here:<a th:href="@{/owner_signup}">Sign Up</a></p>
</div>

<div>
    <p><a th:href="@{/}" >Return to Home Portal</a></p>
</div>

</body>
</html>
